src/locales/en-US.json (before)
{
  "app_title": "Scale Generator",
  
  "nav_home": "Home",
  "nav_instruments": "Instruments",
  "nav_scales": "Scales",
  "nav_metronome": "Metronome",
  "nav_settings": "Settings",
  "nav_profile": "Profile",
  
  "menu_instruments": "Instruments",
  "menu_scales": "Scales",
  "menu_visualization": "Visualization",
  "menu_metronome": "Metronome",
  "menu_settings": "Settings",
  
  "settings_title": "Settings",
  "settings_language": "Language",
  "settings_theme": "Theme",
  "settings_theme_light": "Light",
  "settings_theme_dark": "Dark",
  "settings_theme_system": "System",
  "settings_metronome_bpm": "Metronome BPM",
  "settings_metronome_time_signature": "Metronome Time Signature",
  
  "metronome_title": "Metronome",
  "metronome_start": "Start",
  "metronome_stop": "Stop",
  "metronome_volume": "Volume",
  
  "select_instrument": "Select your Instrument",
  "select_instrument_desc": "Choose the instrument you want to study",
  "instrument_acoustic": "Acoustic Guitar",
  "instrument_acoustic_desc": "Acoustic guitar with 6 strings",
  "instrument_guitar": "Electric Guitar",
  "instrument_guitar_desc": "Electric guitar with 6 strings",
  "instrument_bass": "Bass",
  "instrument_bass_desc": "Electric bass with 4 strings",
  "instrument_keyboard": "Keyboard",
  "instrument_keyboard_desc": "Keyboard/piano with 88 keys",
  
  "scale_selection": "Select a Scale",
  "select_scale_desc": "Choose the scale you want to study",
  "tonic": "Tonic",
  "available_scales": "Available Scales",
  "scale_notes": "Scale Notes",
  "visualization_controls": "Visualization Controls",
  "show_fretboard": "Show Fretboard",
  "show_keyboard": "Show Keyboard",
  "fret_count": "Fret Count",
  
  "scale_major": "Major Scale",
  "scale_major_desc": "Natural major scale (W W H W W W H)",
  "scale_minor": "Natural Minor Scale",
  "scale_minor_desc": "Natural minor scale (W H W W H W W)",
  "scale_pentatonic_major": "Major Pentatonic Scale",
  "scale_pentatonic_major_desc": "Major pentatonic scale (W W W½ W W½)",
  "scale_pentatonic_minor": "Minor Pentatonic Scale",
  "scale_pentatonic_minor_desc": "Minor pentatonic scale (W½ W W W½ W)",
  "scale_blues": "Blues Scale",
  "scale_blues_desc": "Blues scale (Minor pentatonic + blue note)",
  "scale_harmonic_minor": "Harmonic Minor Scale",
  "scale_harmonic_minor_desc": "Harmonic minor scale (W H W W H W½ H)",
  
  "select_instrument_and_scale": "Select an instrument and a scale to visualize"
}

src/locales/en-US.json (after)
{
  "app_title": "Scale Generator",
  
  "nav_home": "Home",
  "nav_instruments": "Instruments",
  "nav_scales": "Scales",
  "nav_metronome": "Metronome",
  "nav_settings": "Settings",
  "nav_profile": "Profile",
  
  "menu_instruments": "Instruments",
  "menu_scales": "Scales",
  "menu_visualization": "Visualization",
  "menu_metronome": "Metronome",
  "menu_settings": "Settings",
  
  "settings_title": "Settings",
  "settings_language": "Language",
  "settings_theme": "Theme",
  "settings_theme_light": "Light",
  "settings_theme_dark": "Dark",
  "settings_theme_system": "System",
  "settings_metronome_bpm": "Metronome BPM",
  "settings_metronome_time_signature": "Metronome Time Signature",
  
  "metronome_title": "Metronome",
  "metronome_start": "Start",
  "metronome_stop": "Stop",
  "metronome_volume": "Volume",
  
  "select_instrument": "Select your Instrument",
  "select_instrument_desc": "Choose the instrument you want to study",
  "instrument_acoustic": "Acoustic Guitar",
  "instrument_acoustic_desc": "Acoustic guitar with 6 strings",
  "instrument_guitar": "Electric Guitar",
  "instrument_guitar_desc": "Electric guitar with 6 strings",
  "instrument_bass": "Bass",
  "instrument_bass_desc": "Electric bass with 4 strings",
  "instrument_keyboard": "Keyboard",
  "instrument_keyboard_desc": "Keyboard/piano with 88 keys",
  
  "scale_selection": "Select a Scale",
  "select_scale_desc": "Choose the scale you want to study",
  "tonic": "Tonic",
  "available_scales": "Available Scales",
  "scale_notes": "Scale Notes",
  "visualization_controls": "Visualization Controls",
  "show_fretboard": "Show Fretboard",
  "show_keyboard": "Show Keyboard",
  "fret_count": "Fret Count",
  
  "scale_major": "Major Scale",
  "scale_major_desc": "Natural major scale (W W H W W W H)",
  "scale_minor": "Natural Minor Scale",
  "scale_minor_desc": "Natural minor scale (W H W W H W W)",
  "scale_pentatonic_major": "Major Pentatonic Scale",
  "scale_pentatonic_major_desc": "Major pentatonic scale (W W W½ W W½)",
  "scale_pentatonic_minor": "Minor Pentatonic Scale",
  "scale_pentatonic_minor_desc": "Minor pentatonic scale (W½ W W W½ W)",
  "scale_blues": "Blues Scale",
  "scale_blues_desc": "Blues scale (Minor pentatonic + blue note)",
  "scale_harmonic_minor": "Harmonic Minor Scale",
  "scale_harmonic_minor_desc": "Harmonic minor scale (W H W W H W½ H)",
  
  "select_instrument_and_scale": "Select an instrument and a scale to visualize",

  "instrumentSettings": {
    "title": "Instrument Settings",
    "currentTuning": "Current Tuning",
    "customTunings": "Custom Tunings",
    "addCustomTuning": "Add Custom Tuning",
    "tuningName": "Tuning Name",
    "tuningNamePlaceholder": "Ex: Drop D, DADGAD",
    "strings": "Strings",
    "notePlaceholder": "Note",
    "add": "Add",
    "use": "Use",
    "remove": "Remove",
    "reset": "Reset to Default"
  }
}

src/locales/en-US.json (diff)
@@ -62,5 +62,20 @@
   "scale_harmonic_minor": "Harmonic Minor Scale",
   "scale_harmonic_minor_desc": "Harmonic minor scale (W H W W H W½ H)",
   
-  "select_instrument_and_scale": "Select an instrument and a scale to visualize"
+  "select_instrument_and_scale": "Select an instrument and a scale to visualize",
+
+  "instrumentSettings": {
+    "title": "Instrument Settings",
+    "currentTuning": "Current Tuning",
+    "customTunings": "Custom Tunings",
+    "addCustomTuning": "Add Custom Tuning",
+    "tuningName": "Tuning Name",
+    "tuningNamePlaceholder": "Ex: Drop D, DADGAD",
+    "strings": "Strings",
+    "notePlaceholder": "Note",
+    "add": "Add",
+    "use": "Use",
+    "remove": "Remove",
+    "reset": "Reset to Default"
+  }
 }
