src/locales/pt-BR.json (before)
{
  "app_title": "Gerador de Escalas",
  
  "nav_home": "Início",
  "nav_instruments": "Instrumentos",
  "nav_scales": "Escalas",
  "nav_metronome": "Metrônomo",
  "nav_settings": "Configurações",
  "nav_profile": "Perfil",
  
  "menu_instruments": "Instrumentos",
  "menu_scales": "Escalas",
  "menu_visualization": "Visualização",
  "menu_metronome": "Metrônomo",
  "menu_settings": "Configurações",
  
  "settings_title": "Configurações",
  "settings_language": "Idioma",
  "settings_theme": "Tema",
  "settings_theme_light": "Claro",
  "settings_theme_dark": "Escuro",
  "settings_theme_system": "Sistema",
  "settings_metronome_bpm": "BPM do Metrônomo",
  "settings_metronome_time_signature": "Compasso do Metrônomo",
  
  "metronome_title": "Metrônomo",
  "metronome_start": "Iniciar",
  "metronome_stop": "Parar",
  "metronome_volume": "Volume",
  
  "select_instrument": "Selecione seu Instrumento",
  "select_instrument_desc": "Escolha o instrumento que você deseja estudar",
  "instrument_acoustic": "Violão",
  "instrument_acoustic_desc": "Violão acústico com 6 cordas",
  "instrument_guitar": "Guitarra",
  "instrument_guitar_desc": "Guitarra elétrica com 6 cordas",
  "instrument_bass": "Baixo",
  "instrument_bass_desc": "Baixo elétrico com 4 cordas",
  "instrument_keyboard": "Teclado",
  "instrument_keyboard_desc": "Teclado/piano com 88 teclas",
  
  "scale_selection": "Selecione uma Escala",
  "select_scale_desc": "Escolha a escala que você deseja estudar",
  "tonic": "Tônica",
  "available_scales": "Escalas Disponíveis",
  "scale_notes": "Notas da Escala",
  "visualization_controls": "Controles de Visualização",
  "show_fretboard": "Mostrar Braço",
  "show_keyboard": "Mostrar Teclado",
  "fret_count": "Número de Trastes",
  
  "scale_major": "Escala Maior",
  "scale_major_desc": "Escala maior natural (T T ST T T T ST)",
  "scale_minor": "Escala Menor Natural",
  "scale_minor_desc": "Escala menor natural (T ST T T ST T T)",
  "scale_pentatonic_major": "Escala Pentatônica Maior",
  "scale_pentatonic_major_desc": "Escala pentatônica maior (T T T½ T T½)",
  "scale_pentatonic_minor": "Escala Pentatônica Menor",
  "scale_pentatonic_minor_desc": "Escala pentatônica menor (T½ T T T½ T)",
  "scale_blues": "Escala de Blues",
  "scale_blues_desc": "Escala de blues (Pentatônica menor + blue note)",
  "scale_harmonic_minor": "Escala Menor Harmônica",
  "scale_harmonic_minor_desc": "Escala menor harmônica (T ST T T ST T½ ST)",
  
  "select_instrument_and_scale": "Selecione um instrumento e uma escala para visualizar"
}

src/locales/pt-BR.json (after)
{
  "app_title": "Gerador de Escalas",
  
  "nav_home": "Início",
  "nav_instruments": "Instrumentos",
  "nav_scales": "Escalas",
  "nav_metronome": "Metrônomo",
  "nav_settings": "Configurações",
  "nav_profile": "Perfil",
  
  "menu_instruments": "Instrumentos",
  "menu_scales": "Escalas",
  "menu_visualization": "Visualização",
  "menu_metronome": "Metrônomo",
  "menu_settings": "Configurações",
  
  "settings_title": "Configurações",
  "settings_language": "Idioma",
  "settings_theme": "Tema",
  "settings_theme_light": "Claro",
  "settings_theme_dark": "Escuro",
  "settings_theme_system": "Sistema",
  "settings_metronome_bpm": "BPM do Metrônomo",
  "settings_metronome_time_signature": "Compasso do Metrônomo",
  
  "metronome_title": "Metrônomo",
  "metronome_start": "Iniciar",
  "metronome_stop": "Parar",
  "metronome_volume": "Volume",
  
  "select_instrument": "Selecione seu Instrumento",
  "select_instrument_desc": "Escolha o instrumento que você deseja estudar",
  "instrument_acoustic": "Violão",
  "instrument_acoustic_desc": "Violão acústico com 6 cordas",
  "instrument_guitar": "Guitarra",
  "instrument_guitar_desc": "Guitarra elétrica com 6 cordas",
  "instrument_bass": "Baixo",
  "instrument_bass_desc": "Baixo elétrico com 4 cordas",
  "instrument_keyboard": "Teclado",
  "instrument_keyboard_desc": "Teclado/piano com 88 teclas",
  
  "scale_selection": "Selecione uma Escala",
  "select_scale_desc": "Escolha a escala que você deseja estudar",
  "tonic": "Tônica",
  "available_scales": "Escalas Disponíveis",
  "scale_notes": "Notas da Escala",
  "visualization_controls": "Controles de Visualização",
  "show_fretboard": "Mostrar Braço",
  "show_keyboard": "Mostrar Teclado",
  "fret_count": "Número de Trastes",
  
  "scale_major": "Escala Maior",
  "scale_major_desc": "Escala maior natural (T T ST T T T ST)",
  "scale_minor": "Escala Menor Natural",
  "scale_minor_desc": "Escala menor natural (T ST T T ST T T)",
  "scale_pentatonic_major": "Escala Pentatônica Maior",
  "scale_pentatonic_major_desc": "Escala pentatônica maior (T T T½ T T½)",
  "scale_pentatonic_minor": "Escala Pentatônica Menor",
  "scale_pentatonic_minor_desc": "Escala pentatônica menor (T½ T T T½ T)",
  "scale_blues": "Escala de Blues",
  "scale_blues_desc": "Escala de blues (Pentatônica menor + blue note)",
  "scale_harmonic_minor": "Escala Menor Harmônica",
  "scale_harmonic_minor_desc": "Escala menor harmônica (T ST T T ST T½ ST)",
  
  "select_instrument_and_scale": "Selecione um instrumento e uma escala para visualizar",

  "instrumentSettings": {
    "title": "Configurações de Instrumento",
    "currentTuning": "Afinação Atual",
    "customTunings": "Afinações Personalizadas",
    "addCustomTuning": "Adicionar Afinação Personalizada",
    "tuningName": "Nome da Afinação",
    "tuningNamePlaceholder": "Ex: Drop D, DADGAD",
    "strings": "Cordas",
    "notePlaceholder": "Nota",
    "add": "Adicionar",
    "use": "Usar",
    "remove": "Remover",
    "reset": "Resetar para Padrão"
  }
}

src/locales/pt-BR.json (diff)
@@ -62,5 +62,20 @@
   "scale_harmonic_minor": "Escala Menor Harmônica",
   "scale_harmonic_minor_desc": "Escala menor harmônica (T ST T T ST T½ ST)",
   
-  "select_instrument_and_scale": "Selecione um instrumento e uma escala para visualizar"
+  "select_instrument_and_scale": "Selecione um instrumento e uma escala para visualizar",
+
+  "instrumentSettings": {
+    "title": "Configurações de Instrumento",
+    "currentTuning": "Afinação Atual",
+    "customTunings": "Afinações Personalizadas",
+    "addCustomTuning": "Adicionar Afinação Personalizada",
+    "tuningName": "Nome da Afinação",
+    "tuningNamePlaceholder": "Ex: Drop D, DADGAD",
+    "strings": "Cordas",
+    "notePlaceholder": "Nota",
+    "add": "Adicionar",
+    "use": "Usar",
+    "remove": "Remover",
+    "reset": "Resetar para Padrão"
+  }
 }
